<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#000000"><link rel="manifest" href="manifest.json"><link rel="shortcut icon" href="favicon.ico"><title>Polkadot/Substrate Portal</title><style>:root {
        --font-mono: 0.9em Consolas, monaco, "Ubuntu Mono", "Liberation Mono", "Courier New", Courier, monospace;
        --font-sans: 1em "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font-weight-bold: 700;
        --font-weight-light: 200;
        --font-weight-normal: 400;
        --width-full: 1750px;
        --width-half: 875px;
        --bg-menu-hover: rgba(255, 255, 255, 0.2);
      }

      [data-theme="dark"] {
        --bg-input: #38393f;
        --bg-input-error: #48393f;
        --bg-inverse: rgba(78, 78, 78, 0.66);
        --bg-menu: #26272c;
        --bg-page: #26272c;
        --bg-table: #3b3d3f;
        --bg-tabs: #38393f;
        --bg-toggle: #58595f;
        --border-table: #343536;
        --border-tabs: #343536;
        --color-checkbox: rgba(78, 78, 78, 0.66);
        --color-error: rgba(255, 83, 83, 0.8);
        --color-label: rgba(244, 242, 240, 0.45);
        --color-summary: rgba(244, 242, 240, 0.75);
        --color-table-foot: rgba(254, 240, 240, 0.66);
        --color-table-head: rgba(254, 240, 240, 0.66);
        --color-text: rgba(244, 242, 240, 0.9);
      }

      [data-theme="light"] {
        --bg-input: #ffffff;
        --bg-input-error: #fff6f6;
        --bg-inverse: rgba(244, 242, 240, 0.91);
        --bg-menu: #ffffff;
        --bg-page: #f5f3f1;
        --bg-table: #ffffff;
        --bg-tabs: #ffffff;
        --bg-toggle: #e4e5e6;
        --border-table: #f1efed;
        --border-tabs: #f1efed;
        --color-checkbox: rgba(34, 36, 38, 0.15);
        --color-error: rgba(139, 0, 0);
        --color-label: rgba(78, 78, 78, 0.66);
        --color-summary: rgba(0, 0, 0, 0.6);
        --color-table-foot: rgba(78, 78, 78, 0.66);
        --color-table-head: rgba(78, 78, 78, 0.66);
        --color-text: #4e4e4e;
      }</style><link href="react.01.95688c15.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div id="tooltips"></div><script>if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }</script><script src="https://cdn.bootcdn.net/ajax/libs/react/17.0.1/umd/react.production.min.js" crossorigin></script><script src="https://cdn.bootcdn.net/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js" crossorigin></script><script src="robohash.02.3a2a1bdd.js"></script><script src="other.01.347ba4ff.js"></script><script src="other.00.dfbee596.js"></script><script src="robohash.00.c4f08768.js"></script><script src="polkadot.02.e43751f5.js"></script><script src="polkadot.01.3da191a3.js"></script><script src="robohash.01.763b263a.js"></script><script src="react.01.e75643d9.js"></script><script src="other.02.4560a9fa.js"></script><script src="polkadot.00.1f045441.js"></script><script src="react.00.f2054f7d.js"></script><script src="main.d5845bf7.js"></script></body></html>